spring.application.name=Clinica
spring.datasource.url=jdbc:postgresql://localhost:5432/clinicaunipar
spring.datasource.username=postgres
spring.datasource.password=130294
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update